[module/weather]
type = custom/script
interval = 1800

exec = $HOME/.config/polybar/scripts/weather/weather.sh
format-background = ${colors.bg-alt}
format-foreground = ${colors.fg}
;format-padding = 1
format-prefix = %{T6}  %{T-}
label = %{T2}%output%%{T-}
