;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/material/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 5
bottom = true
fixed-center = true

wm-restack = bspwm
override-redirect = false

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/material/fonts.ini

modules-left = margin round-left session round-right margin round-left wallpaper round-right margin round-left mpd round-right margin
modules-center = margin round-left bspwm i3 round-right margin round-left bspwm-mode round-right margin
modules-right = margin round-left wired round-right margin round-left wlan round-right margin round-left date round-right margin round-left memory cpu xbacklight pulseaudio battery round-right margin

tray-background = ${colors.grey-9}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
