[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;%{T4}%{T-}
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T4}%{T-}
ws-icon-3 = 4;%{T4}%{T-}
ws-icon-4 = 5;%{T4}%{T-}
ws-icon-5 = 6;%{T4}%{T-}
ws-icon-6 = 7;%{T4}%{T-}
ws-icon-7 = 8;%{T4}%{T-}
ws-icon-8 = 9;%{T4}%{T-}
ws-icon-9 = 0;%{T4}%{T-}

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.cyan}
;label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.blue}
;label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
;label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.purple}
;label-empty-padding = 1

label-locked = %{T4}%{T-}
label-locked-foreground = ${colors.orange}
label-locked-padding = 1
label-sticky = %{T4}𢡊%{T-}
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 1
label-private = %{T4}廬%{T-}
label-private-foreground = ${colors.red}
label-private-padding = 1
label-marked = %{T4}%{T-}
label-marked-foreground = ${colors.green}
label-marked-padding = 1