[module/i3]
type = internal/i3
index-sort = true

ws-icon-0 = 1;%{T4}%{T-}
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T4}%{T-}
ws-icon-3 = 4;%{T4}%{T-}
ws-icon-4 = 5;%{T4}%{T-}
ws-icon-5 = 6;%{T4}%{T-}
ws-icon-6 = 7;%{T4}%{T-}
ws-icon-7 = 8;%{T4}%{T-}
ws-icon-8 = 9;%{T4}%{T-}
ws-icon-9 = 0;%{T4}%{T-}

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.yellow}

label-focused = %icon%
label-focused-foreground = ${colors.cyan}
;label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.blue}
;label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.purple}
;label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
;label-urgent-padding = 1
